SET A 0x3D	713d	; Top Line
SET D 0x04	7404
SET C 0x01	7301
SET A 0x3D	713d
OUTB A		8100	; 4x '='
INC B C		1230
CMP B D		4240
JE 0x009	5009
JMP 0x004	3004
SET A 0x38	7138	; '8'
OUTB A		8100
SET A 0x30	7130	; '0'
OUTB A		8100
SET A 0x30	7130	; '0'
OUTB A		8100
SET A 0x20	7120	; Space
OUTB A		8100
SET A 0x2D	712d	; '-'
OUTB A		8100
SET A 0x20	7120	; Space
OUTB A		8100
SET A 0x4F	714f	; 'O'
OUTB A		8100
SET A 0x53	7153	; 'S'
OUTB A		8100
SET D 0x04	7404	; 4x '='
SET C 0x01	7301
SET B 0x00	7200
SET A 0x3D	713d
OUTB A		8100
INC B C		1230
CMP B D		4240
JE 0x022	5022
JMP 0x01C	301c
SET A 0x0A	710a	; New Line
OUTB A		8100
SET A 0x76	7176	; Version 0.1 ; 'v'
OUTB A		8100
SET A 0x30	7130	; '0'
OUTB A		8100
SET A 0x2E	712e	; '.'
OUTB A		8100
SET A 0x31	7131	; '1'
OUTB A		8100
SET A 0x0A	710a	; New Line
OUTB A		8100
SET A 0x0A	710a	; New Line
OUTB A		8100
SET A 0x3E	713e	; '>'
OUTB A		8100
SET D 0x01	7401
SET C 0x14	7355
SET A 0x00	7100
INB A		9100	; Main Input Loop
JMP 0x038	3032
SET B 0x41	7242
CMP A B		4120
JE 0x046	5046
INC B D		1240
CMP B C		4230
JE 0x03e	503e
JMP 0x032	3032
SET B 0x0A	710a
CMP A B		4120
JE 0x3035	5035
OUTB A		7200
JMP 0x034	3035
OUTB A		8100
JMP 0x032	3032
MEM A 0x01	a101 ; Save Input to Memory 0x01
OUTB A		8100
JMP 0x032	3032
