<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CPU.circ" name="12"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Desk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Desk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="10" loc="(600,500)" name="Switch"/>
    <comp loc="(700,500)" name="Computer"/>
    <wire from="(600,500)" to="(700,500)"/>
  </circuit>
  <circuit name="Computer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="23" stroke="none" width="369" x="60" y="318"/>
      <rect fill="none" height="290" stroke="#000000" stroke-width="2" width="369" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="239" y="333">Computer</text>
      <visible-tty height="250" path="/TTY(1120,600)" stroke-width="0" width="234" x="186" y="56"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1010,420)" stroke-width="0" width="14" x="101" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1050,420)" stroke-width="0" width="14" x="125" y="59"/>
      <visible-register height="10" path="/CPU(870,540)/Register(550,600)" stroke-width="0" width="20" x="109" y="90"/>
      <visible-led height="10" label="top" path="/CPU(870,540)/LED(270,560)" stroke-width="0" width="10" x="161" y="91"/>
      <visible-led height="10" label="top" path="/LED(750,510)" stroke-width="0" width="10" x="161" y="68"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="710,550" x="50" y="60"/>
      <circ-port dir="in" pin="710,610" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(1030,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="NOT Gate"/>
    <comp lib="12" loc="(870,540)" name="CPU"/>
    <comp lib="4" loc="(620,780)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(940,780)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1010,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,600)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffffff"/>
      <a name="rows" val="16"/>
    </comp>
    <comp lib="5" loc="(750,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="POWER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1080,560)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1070,540)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1120,590)"/>
    <wire from="(1080,460)" to="(1080,560)"/>
    <wire from="(1100,600)" to="(1100,640)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1140,610)" to="(1140,630)"/>
    <wire from="(1180,710)" to="(1180,870)"/>
    <wire from="(620,700)" to="(620,790)"/>
    <wire from="(620,700)" to="(950,700)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,710)" to="(1180,710)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(790,530)" to="(960,530)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(860,690)" to="(860,840)"/>
    <wire from="(910,740)" to="(910,870)"/>
    <wire from="(910,740)" to="(990,740)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(920,750)" to="(920,850)"/>
    <wire from="(920,750)" to="(980,750)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(930,760)" to="(930,830)"/>
    <wire from="(930,760)" to="(970,760)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(940,550)" to="(1030,550)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(950,600)" to="(950,700)"/>
    <wire from="(960,530)" to="(960,630)"/>
    <wire from="(960,630)" to="(1140,630)"/>
    <wire from="(960,670)" to="(960,770)"/>
    <wire from="(970,660)" to="(970,760)"/>
    <wire from="(980,650)" to="(980,750)"/>
    <wire from="(990,640)" to="(990,740)"/>
  </circuit>
</project>
